<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swiper Smooth Progress基础示例(www.swiper.com.cn)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
<h1>Swiper Smooth Progress基础示例(www.swiper.com.cn)</h1>
  <style>
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }
  .swiper-container {
    width: 320px;
    height: 480px;
    background: #000;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .swiper-slide {
    position: relative;
    background: rgba(0,0,0,0.6);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
	font-size:60px;
	line-height:480px;
	text-align:center;
  }

  .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
  }
  .caption {
    font-size: 50px;
    font-weight: 100;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }
  </style>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">slide1</div>
        <div class="swiper-slide">slide2</div>
        <div class="swiper-slide">slide3</div>
        <div class="swiper-slide">slide4</div>
        <div class="swiper-slide">slide5</div>
        <div class="swiper-slide">slide6</div>
      </div>
    </div>
  </div>
  <script src="js/idangerous.swiper.min.js"></script>
  <script src="js/idangerous.swiper.progress.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container',{
      progress:true,
      onProgressChange: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          swiper.setTransform(slide,'rotate('+360*progress+'deg)');
        }
      },
      onSetWrapperTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], speed);  
        }
      }
    })
  </script>
</body>
</html>